EXPENSE REPORT (REVISED)

Expense Report ID: EXP-2024-00001
Date: 2024-04-02
Employee ID: EMP001
Lifecycle ID: lifecycle_finance_001
Period: Q1 2024
Revision: v2

Employee: Maria Rodriguez
Department: Marketing

Expenses:
1. Business Travel - Conference Registration: $1,200.00
2. Business Travel - Hotel (3 nights): $450.00
3. Business Travel - Meals: $180.00
4. Office Supplies: $125.00
5. Software Subscription: $299.00
6. Business Travel - Flight: $650.00 [ADDED: Missing expense]
7. Business Travel - Taxi/Uber: $85.00 [ADDED: Missing expense]

Subtotal: $2,989.00 [INCREASED: +$735]
Reimbursement: $2,989.00
Status: APPROVED
