INVOICE

Invoice Number: INV-2024-00001
Date: 2026-01-01
Lifecycle ID: lifecycle_procurement_001
Related PO: PO-2024-00001

Vendor: TechVendor Solutions
Project: Project Beta

Bill To:
Company XYZ
123 Business Street
City, State 12345

Items:
1. Component A - Quantity: 42 units - Unit Price: $69.00
2. Component B - Quantity: 28 units - Unit Price: $925.00
3. Service Package - Quantity: 1 - Unit Price: $2882.00

Subtotal: $43902.00
Tax: $2135.00
Total: $21407.00

Payment Due: 2026-01-31
Status: PAID