INVOICE

Invoice Number: INV-2024-00003
Date: 2026-01-28
Lifecycle ID: lifecycle_procurement_003
Related PO: PO-2024-00003

Vendor: TechVendor Solutions
Project: Project Delta

Bill To:
Company XYZ
123 Business Street
City, State 12345

Items:
1. Component A - Quantity: 55 units - Unit Price: $465.00
2. Component B - Quantity: 40 units - Unit Price: $405.00
3. Service Package - Quantity: 1 - Unit Price: $1297.00

Subtotal: $40442.00
Tax: $2364.00
Total: $48006.00

Payment Due: 2026-02-27
Status: PENDING